spring.application.name=Super-heros
spring.datasource.url=jdbc:mysql://20.199.40.49:3326/test_paul
spring.datasource.username=root
spring.datasource.password=Not24GetGroupe2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

